<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset = "utf-8"/>
        <meta name="viewport" content="width=device-width" /><!--Mobiles-->
        <link rel="stylesheet" href="style/stylesheet.css"><!--Pour tout le monde-->
             <!-- My kit's code here -->
        <script src="https://kit.fontawesome.com/b973543f90.js" crossorigin="anonymous"></script> <!--Icones-->
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;1,200;1,400&display=swap" rel="stylesheet"> <!--Police-->
        <title>  
            Ohmyfood  
        </title>
    </head>
            
        <body>

            <header>
                <!--Logo-->
                <p><img src="images/logo/ohmyfood.png" alt="logo_ohmyfood"></p>

                 <!--Bouton "Retour accueil"-->
                 <form action="#"><!--Formulaire de saisi-->
                    <input type="submit" class="bouton" value="Vers l'accueil"/>
                 </form>
            
                <!--Bouton recherche ville-->
                <form action="#"><!--Formulaire de saisi-->
                    <i class="fas fa-map-marker-alt"></i><input type="search" name="recherche" 
                    class="search" placeholder="Paris, Belleville"/>
                </form>

                <!--Titre-->
                <h1>Réservez le menu qui vous convient</h1>
                <p>Découvrez des restaurants d'exception, sélectionnés par nos soins.</p>

                <!--Bouton "Explorer nos restaurants"-->
                <form action="#"><!--Formulaire de saisi-->
                   <input type="submit" class="bouton" value="Explorer nos restaurants"/>
                </form>

            </header>
            <main>
                <section class="fonction">
                    <!--Titre-->
                    <h2>
                        Fonctionnement
                    </h2>
                    <!--3 boutons-->
                    <ol class="fonctionnement"> <!--List-style-image comme puce devant l'élément à puce-->
                        <li><span class="choisir"><i class="fas fa-mobile-alt"></i></span>Choisissez un restaurant</li>
                        <li><span class="composer"><i class="fas fa-list-ul"></i></span>Composez votre menu</li>
                        <li><span class="déguster"><i class="fas fa-store"></i></span>Dégustez au restaurant</li>
                    </ol>
                </section>

                <section class="restos">
                    <!--Titre-->
                    <h3>
                        Restaurants <!--Nouveau!!!-->
                    </h3>
                    <a class="palette" href="Images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg">
                        <img src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="palette"/>
                            <p>Nouveau</p>
                            <p>La palette du goût</p>
                            <p>Ménilmontant</p>
                            <i class="far fa-heart"></i>
                    </a>

                    <a class="note" href="Images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg">
                        <img src="images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="note"/>
                            <p>Nouveau</p>
                            <p>La note enchantée</p>
                            <p>Charonne</p>
                            <i class="far fa-heart"></i><i class="far fa-hand-pointer"></i><!--Icone de la main n'est pas la même!!!-->
                    </a>

                    <a class="francaise" href="Images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg">
                        <img src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="francaise"/>
                            <p>A la française</p>
                            <p>Cité Rouge</p>
                            <i class="far fa-heart"></i>
                    </a>

                    <a class="delice" href="Images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg">
                        <img src="images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="delice"/>
                            <p>Le délice des sens</p>
                            <p>Folie-Méricourt</p>
                            <i class="far fa-heart"></i>
                    </a>
                </section>
            </main>

            <footer>
                <h4>
                    ohmyfood 
                </h4>
                <ul>
                    <li><i class="fas fa-utensils"></i>Proposer un restaurant</li>
                    <li><i class="fas fa-hands-helping"></i>Devenir partenaire</li>
                    <li>Mentions légales</li>
                    <li>Contact</li>
                </ul>
            </footer>
            
        </body>
</html>
